﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CodeFistProject", "CodeFistProject\CodeFistProject.csproj", "{85E93777-DAF8-4A5A-9B51-066090F36AA7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{85E93777-DAF8-4A5A-9B51-066090F36AA7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85E93777-DAF8-4A5A-9B51-066090F36AA7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85E93777-DAF8-4A5A-9B51-066090F36AA7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85E93777-DAF8-4A5A-9B51-066090F36AA7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
